dist/index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Document</title><link rel="stylesheet" href="../lib/bootstrap-4.0.0-alpha.6-dist/css/bootstrap.min.css"/><link rel="stylesheet" href="./application.css"/><link rel="stylesheet" href="../lib/font-awesome-4.7.0 2/css/font-awesome.css"/><script src="../lib/bootstrap-4.0.0-alpha.6-dist/js/bootstrap.min.js"></script></head><body><nav class="navbar navbar-toggleable-md"><a href="index.html" class="navbar-brand">Koding</a><a href="courses.html">探索課程</a><a href="projects.html">探索專案</a><a href="#">新專案</a></nav><div style="height: calc(100vh - 50px);background-position: center; background-size: cover; background-image: url('../assets/d.jpg')" class="container-fluid adv"><div class="container"><div style="top: 50vh; position:absolute; transform: translateY(-50%)" class="row"><div class="col-6"><h1 style="color: #fff">線上兒童程式設計平台</h1><br/><p style="color: #fff">找不到好的程式老師？
教室離家太遠？
上課時間無法配合？
現在不會了！
在叩叮學苑，孩子可以在家輕鬆上網學程式！系統會依據學生的能力推薦合適的課程，讓孩子一步一步，更上一層樓！</p></div><div class="col-6"><div style="padding: 15px; background-color: rgba(255,255,255,0.5); border-radius: 5px;"><iframe width="100%" height="315" src="https://www.youtube.com/embed/75ii5yOLTyk" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div></div></div><div class="container projects-grid"><h2 style="text-align:center">推薦課程 </h2><div class="ks-grid"><div class="ks-cell"><div class="ks-card course-card"><a href="#"><div style="background-image: url('../assets/b.jpg')" class="ks-card-img"></div></a><div class="tags"><span class="feature">知識點推薦</span></div><span class="title">挑戰1小時做出 Flappy Bird!</span><br/><button class="ks-btn ks-btn-green free">免費
&nbsp;<i class="fa fa-long-arrow-right"></i></button></div></div><div class="ks-cell"><div class="ks-card course-card"><a href="#"><div style="background-image: url('../assets/c.jpg')" class="ks-card-img"></div></a><div class="tags"><span class="feature">知識點推薦</span></div><span class="title">Scratch 遊戲創作大師</span><br/><button class="ks-btn ks-btn-green free">免費
&nbsp;<i class="fa fa-long-arrow-right"></i></button></div></div><div class="ks-cell"><div class="ks-card course-card"><a href="#"><div style="background-image: url('../assets/d.jpg')" class="ks-card-img"></div></a><div class="tags"><span class="feature">知識點推薦</span></div><span class="title">JavaScript 遊戲製作大師 - 首部曲</span><br/><button class="ks-btn ks-btn-yellow">750<span style="font-size: 0.5em">人 &nbsp;</span><i class="fa fa-long-arrow-right"></i></button></div></div><div class="ks-cell"><div class="ks-card course-card"><a href="#"><div style="background-image: url('../assets/e.jpg')" class="ks-card-img"></div></a><div class="tags"><span class="feature">知識點推薦</span></div><span class="title">手機遊戲排行榜上的 Doodle Jump，現在你也做得出來囉！</span><br/><button class="ks-btn ks-btn-yellow">750<span style="font-size: 0.5em">人 &nbsp;</span><i class="fa fa-long-arrow-right"></i></button></div></div></div><div style="width:100%; padding: 15px"><button style="margin: auto; display: block;" class="ks-btn ks-btn-yellow">更多課程</button></div></div><div class="container projects-grid"><h2 style="text-align:center">精選專案</h2><div class="ks-grid"><div class="ks-cell project-card"><div class="ks-card"><a href="#" class="show"><div style="background-image:url('../assets/projects/b.jpg')" class="ks-card-img"></div></a><a href="#" class="code"><i class="fa fa-code"></i></a><a href="#" class="share"><i class="fa fa-share"></i></a><div class="tags"></div></div><div class="project-card-detail"><span class="title">跑酷吃金幣</span><span class="author">by <span style="color:#25aff4">Pikachu</span></span></div></div><div class="ks-cell project-card"><div class="ks-card"><a href="#" class="show"><div style="background-image:url('../assets/projects/c.jpg')" class="ks-card-img"></div></a><a href="#" class="code"><i class="fa fa-code"></i></a><a href="#" class="share"><i class="fa fa-share"></i></a><div class="tags"></div></div><div class="project-card-detail"><span class="title">彈力球大賽</span><span class="author">by <span style="color:#25aff4">Pikachu</span></span></div></div><div class="ks-cell project-card"><div class="ks-card"><a href="#" class="show"><div style="background-image:url('../assets/projects/d.jpg')" class="ks-card-img"></div></a><a href="#" class="code"><i class="fa fa-code"></i></a><a href="#" class="share"><i class="fa fa-share"></i></a><div class="tags"></div></div><div class="project-card-detail"><span class="title">飛機</span><span class="author">by <span style="color:#25aff4">Pikachu</span></span></div></div><div class="ks-cell project-card"><div class="ks-card"><a href="#" class="show"><div style="background-image:url('../assets/projects/e.jpg')" class="ks-card-img"></div></a><a href="#" class="code"><i class="fa fa-code"></i></a><a href="#" class="share"><i class="fa fa-share"></i></a><div class="tags"></div></div><div class="project-card-detail"><span class="title">飛行訓練</span><span class="author">by <span style="color:#25aff4">Pikachu</span></span></div></div><div class="ks-cell project-card"><div class="ks-card"><a href="#" class="show"><div style="background-image:url('../assets/projects/f.jpg')" class="ks-card-img"></div></a><a href="#" class="code"><i class="fa fa-code"></i></a><a href="#" class="share"><i class="fa fa-share"></i></a><div class="tags"></div></div><div class="project-card-detail"><span class="title">火箭推進</span><span class="author">by <span style="color:#25aff4">Pikachu</span></span></div></div><div class="ks-cell project-card"><div class="ks-card"><a href="#" class="show"><div style="background-image:url('../assets/projects/g.jpg')" class="ks-card-img"></div></a><a href="#" class="code"><i class="fa fa-code"></i></a><a href="#" class="share"><i class="fa fa-share"></i></a><div class="tags"></div></div><div class="project-card-detail"><span class="title">終結叩叮</span><span class="author">by <span style="color:#25aff4">Pikachu</span></span></div></div><div class="ks-cell project-card"><div class="ks-card"><a href="#" class="show"><div style="background-image:url('../assets/projects/h.jpg')" class="ks-card-img"></div></a><a href="#" class="code"><i class="fa fa-code"></i></a><a href="#" class="share"><i class="fa fa-share"></i></a><div class="tags"></div></div><div class="project-card-detail"><span class="title">時鐘</span><span class="author">by <span style="color:#25aff4">Pikachu</span></span></div></div><div class="ks-cell project-card"><div class="ks-card"><a href="#" class="show"><div style="background-image:url('../assets/projects/i.jpg')" class="ks-card-img"></div></a><a href="#" class="code"><i class="fa fa-code"></i></a><a href="#" class="share"><i class="fa fa-share"></i></a><div class="tags"></div></div><div class="project-card-detail"><span class="title">聖誕樹</span><span class="author">by <span style="color:#25aff4">Pikachu</span></span></div></div><div class="ks-cell project-card"><div class="ks-card"><a href="#" class="show"><div style="background-image:url('../assets/projects/j.jpg')" class="ks-card-img"></div></a><a href="#" class="code"><i class="fa fa-code"></i></a><a href="#" class="share"><i class="fa fa-share"></i></a><div class="tags"></div></div><div class="project-card-detail"><span class="title">射氣球</span><span class="author">by <span style="color:#25aff4">Pikachu</span></span></div></div><div class="ks-cell project-card"><div class="ks-card"><a href="#" class="show"><div style="background-image:url('../assets/projects/k.jpg')" class="ks-card-img"></div></a><a href="#" class="code"><i class="fa fa-code"></i></a><a href="#" class="share"><i class="fa fa-share"></i></a><div class="tags"></div></div><div class="project-card-detail"><span class="title">大安森林公園</span><span class="author">by <span style="color:#25aff4">Pikachu</span></span></div></div></div><div style="width:100%; padding: 15px"><button style="margin: auto; display: block;" class="ks-btn ks-btn-yellow">更多專案</button></div></div><footer style="height: 300px; background-color: #fff; border-top:1px solid #eee"></footer></body>

jade/index.jade
extends ./layout/layout
include ./partials/partials

block content
  .container-fluid.adv(style="height: calc(100vh - 50px);background-position: center; background-size: cover; background-image: url('../assets/d.jpg')")
    .container
      .row(style="top: 50vh; position:absolute; transform: translateY(-50%)")
        .col-6
          h1(style="color: #fff") 線上兒童程式設計平台
          br
          p(style="color: #fff")
            | 找不到好的程式老師？
            | 教室離家太遠？
            | 上課時間無法配合？
            | 現在不會了！
            | 在叩叮學苑，孩子可以在家輕鬆上網學程式！系統會依據學生的能力推薦合適的課程，讓孩子一步一步，更上一層樓！
        .col-6
          div(style="padding: 15px; background-color: rgba(255,255,255,0.5); border-radius: 5px;")
            iframe(width="100%",height="315",src="https://www.youtube.com/embed/75ii5yOLTyk",frameborder="0",allowfullscreen)

  .container.projects-grid
    h2(style="text-align:center") 推薦課程 
    .ks-grid
      each i in [1,2,3,4]
          +course_card(courses[i], 0, false)
    div(style="width:100%; padding: 15px")
      button.ks-btn.ks-btn-yellow(style="margin: auto; display: block;") 更多課程
  
  .container.projects-grid
    h2(style="text-align:center") 精選專案
    .ks-grid
      each i in [1,2,3,4,5,6,7,8,9,10]
        +project_card(projects[i], 0, false)
    div(style="width:100%; padding: 15px")
      button.ks-btn.ks-btn-yellow(style="margin: auto; display: block;") 更多專案
