courses.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="ie=edge" http-equiv="X-UA-Compatible" />
  <title>Document</title>
  <link href="./lib/bootstrap-4.0.0-alpha.6-dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="./application.css" rel="stylesheet" />
  <link href="./lib/font-awesome-4.7.0 2/css/font-awesome.css" rel="stylesheet" />
  <script src="./lib/bootstrap-4.0.0-alpha.6-dist/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-toggleable-md">
    <a class="navbar-brand" href="index.html">Koding</a><a href="courses.html">探索課程</a><a href="projects_all.html">探索專案</a>
  </nav>
  <div class="container-fluid adv" style="background-position: center; background-size: cover; background-image: url(&#39;./assets/d.jpg&#39;)"></div>
  <div class="projects-filter">
    <div class="container">
      <a class="all active" href="#">JavaScript</a><a class="most-view" href="#">Scratch</a><a class="most-like" href="#">Microbit</a><a class="feature" href="#">Ozobot</a><a class="my float-right" href="#">My Courses</a>
    </div>
  </div>
  <div class="container projects-grid">
    <div class="ks-grid">
      <div class="ks-cell">
        <div class="ks-card course-card">
          <a href="#">
            <div class="ks-card-img" style="background-image: url(&#39;./assets/a.jpg&#39;)"></div>
          </a>
          <div class="tags">
            <span class="feature">知識點推薦</span>
          </div>
          <span class="title">打擊病毒，等你來挑戰!</span><br /><button class="free">免費&nbsp;<i class="fa fa-long-arrow-right"></i></button>
        </div>
      </div>
      <div class="ks-cell">
        <div class="ks-card course-card">
          <a href="#">
            <div class="ks-card-img" style="background-image: url(&#39;./assets/b.jpg&#39;)"></div>
          </a>
          <div class="tags">
            <span class="feature">知識點推薦</span>
          </div>
          <span class="title">挑戰1小時做出 Flappy Bird!</span><br /><button class="free">免費&nbsp;<i class="fa fa-long-arrow-right"></i></button>
        </div>
      </div>
      <div class="ks-cell">
        <div class="ks-card course-card">
          <a href="#">
            <div class="ks-card-img" style="background-image: url(&#39;./assets/c.jpg&#39;)"></div>
          </a>
          <div class="tags">
            <span class="feature">知識點推薦</span>
          </div>
          <span class="title">Scratch 遊戲創作大師</span><br /><button class="free">免費&nbsp;<i class="fa fa-long-arrow-right"></i></button>
        </div>
      </div>
      <div class="ks-cell">
        <div class="ks-card course-card">
          <a href="#">
            <div class="ks-card-img" style="background-image: url(&#39;./assets/d.jpg&#39;)"></div>
          </a>
          <div class="tags">
            <span class="feature">知識點推薦</span>
          </div>
          <span class="title">JavaScript 遊戲製作大師 - 首部曲</span><br /><button class="free">免費&nbsp;<i class="fa fa-long-arrow-right"></i></button>
        </div>
      </div>
      <div class="ks-cell">
        <div class="ks-card course-card">
          <a href="#">
            <div class="ks-card-img" style="background-image: url(&#39;./assets/e.jpg&#39;)"></div>
          </a>
          <div class="tags">
            <span class="feature">知識點推薦</span>
          </div>
          <span class="title">手機遊戲排行榜上的 Doodle Jump，現在你也做得出來囉！</span><br /><button class="free">免費&nbsp;<i class="fa fa-long-arrow-right"></i></button>
        </div>
      </div>
      <div class="ks-cell">
        <div class="ks-card course-card">
          <a href="#">
            <div class="ks-card-img" style="background-image: url(&#39;./assets/f.jpg&#39;)"></div>
          </a>
          <div class="tags">
            <span class="feature">知識點推薦</span>
          </div>
          <span class="title">用 JavaScript 做出下雪動畫！</span><br /><button class="free">免費&nbsp;<i class="fa fa-long-arrow-right"></i></button>
        </div>
      </div>
      <div class="ks-cell">
        <div class="ks-card course-card">
          <a href="#">
            <div class="ks-card-img" style="background-image: url(&#39;./assets/g.jpg&#39;)"></div>
          </a>
          <div class="tags">
            <span class="feature">知識點推薦</span>
          </div>
          <span class="title">什麼！寫程式也能學物理？用 Sratch 做出“砲彈打靶”小遊戲，在空中畫出漂亮的拋物線！</span><br /><button class="free">免費&nbsp;<i class="fa fa-long-arrow-right"></i></button>
        </div>
      </div>
      <div class="ks-cell">
        <div class="ks-card course-card">
          <a href="#">
            <div class="ks-card-img" style="background-image: url(&#39;./assets/h.jpg&#39;)"></div>
          </a>
          <div class="tags">
            <span class="feature">知識點推薦</span>
          </div>
          <span class="title">左閃！右閃！在明快的節拍中閃躲從天而降的方塊吧！</span><br /><button class="free">免費&nbsp;<i class="fa fa-long-arrow-right"></i></button>
        </div>
      </div>
      <div class="ks-cell">
        <div class="ks-card course-card">
          <a href="#">
            <div class="ks-card-img" style="background-image: url(&#39;./assets/i.jpg&#39;)"></div>
          </a>
          <div class="tags">
            <span class="feature">知識點推薦</span>
          </div>
          <span class="title">學習全球最夯的 micro:bit 開發板，進入物聯網世界！小學生就能學！</span><br /><button class="free">免費&nbsp;<i class="fa fa-long-arrow-right"></i></button>
        </div>
      </div>
      <div class="ks-cell">
        <div class="ks-card course-card">
          <a href="#">
            <div class="ks-card-img" style="background-image: url(&#39;./assets/j.jpg&#39;)"></div>
          </a>
          <div class="tags">
            <span class="feature">知識點推薦</span>
          </div>
          <span class="title">療愈系小遊戲 - “撈金魚”</span><br /><button class="free">免費&nbsp;<i class="fa fa-long-arrow-right"></i></button>
        </div>
      </div>
      <div class="ks-cell">
        <div class="ks-card course-card">
          <a href="#">
            <div class="ks-card-img" style="background-image: url(&#39;./assets/k.jpg&#39;)"></div>
          </a>
          <div class="tags">
            <span class="feature">知識點推薦</span>
          </div>
          <span class="title">超級蘑菇人</span><br /><button class="free">免費&nbsp;<i class="fa fa-long-arrow-right"></i></button>
        </div>
      </div>
      <div class="ks-cell">
        <div class="ks-card course-card">
          <a href="#">
            <div class="ks-card-img" style="background-image: url(&#39;./assets/l.jpg&#39;)"></div>
          </a>
          <div class="tags">
            <span class="feature">知識點推薦</span>
          </div>
          <span class="title">「進化吧，小夥伴！」用 Scratch 做出超炫的進化動畫！</span><br /><button class="free">免費&nbsp;<i class="fa fa-long-arrow-right"></i></button>
        </div>
      </div>
      <div class="ks-cell">
        <div class="ks-card course-card">
          <a href="#">
            <div class="ks-card-img" style="background-image: url(&#39;./assets/m.jpg&#39;)"></div>
          </a>
          <div class="tags">
            <span class="feature">知識點推薦</span>
          </div>
          <span class="title">你千萬不能錯過的《別踩白塊兒》</span><br /><button class="free">免費&nbsp;<i class="fa fa-long-arrow-right"></i></button>
        </div>
      </div>
      <div class="ks-cell">
        <div class="ks-card course-card">
          <a href="#">
            <div class="ks-card-img" style="background-image: url(&#39;./assets/n.jpg&#39;)"></div>
          </a>
          <div class="tags">
            <span class="feature">知識點推薦</span>
          </div>
          <span class="title">挑戰記憶王</span><br /><button class="free">免費&nbsp;<i class="fa fa-long-arrow-right"></i></button>
        </div>
      </div>
      <div class="ks-cell">
        <div class="ks-card course-card">
          <a href="#">
            <div class="ks-card-img" style="background-image: url(&#39;./assets/o.jpg&#39;)"></div>
          </a>
          <div class="tags">
            <span class="feature">知識點推薦</span>
          </div>
          <span class="title">咻~弧線戰機來囉</span><br /><button class="free">免費&nbsp;<i class="fa fa-long-arrow-right"></i></button>
        </div>
      </div>
      <div class="ks-cell">
        <div class="ks-card course-card">
          <a href="#">
            <div class="ks-card-img" style="background-image: url(&#39;./assets/p.jpg&#39;)"></div>
          </a>
          <div class="tags">
            <span class="feature">知識點推薦</span>
          </div>
          <span class="title">一小時挑戰 Simon Says 遊戲！搞懂清單觀念！</span><br /><button class="free">免費&nbsp;<i class="fa fa-long-arrow-right"></i></button>
        </div>
      </div>
      <div class="ks-cell">
        <div class="ks-card course-card">
          <a href="#">
            <div class="ks-card-img" style="background-image: url(&#39;./assets/q.jpg&#39;)"></div>
          </a>
          <div class="tags">
            <span class="feature">知識點推薦</span>
          </div>
          <span class="title">用 Scratch 做出經典熱門遊戲 - “挖礦工”！</span><br /><button class="free">免費&nbsp;<i class="fa fa-long-arrow-right"></i></button>
        </div>
      </div>
      <div class="ks-cell">
        <div class="ks-card course-card">
          <a href="#">
            <div class="ks-card-img" style="background-image: url(&#39;./assets/r.jpg&#39;)"></div>
          </a>
          <div class="tags">
            <span class="feature">知識點推薦</span>
          </div>
          <span class="title">經典遊戲製作 - 貪食蛇</span><br /><button class="free">免費&nbsp;<i class="fa fa-long-arrow-right"></i></button>
        </div>
      </div>
      <div class="ks-cell">
        <div class="ks-card course-card">
          <a href="#">
            <div class="ks-card-img" style="background-image: url(&#39;./assets/s.jpg&#39;)"></div>
          </a>
          <div class="tags">
            <span class="feature">知識點推薦</span>
          </div>
          <span class="title">小白闖天關</span><br /><button class="free">免費&nbsp;<i class="fa fa-long-arrow-right"></i></button>
        </div>
      </div>
    </div>
  </div>
</body>

slim/courses.slim
- @courses = [{"name":  "打擊病毒，等你來挑戰!","img": "./assets/a.jpg"},{"name": "挑戰1小時做出 Flappy Bird!","img": "./assets/b.jpg"},{"name": "Scratch 遊戲創作大師","img": "./assets/c.jpg"},{"name": "JavaScript 遊戲製作大師 - 首部曲","img": "./assets/d.jpg"},{"name": "手機遊戲排行榜上的 Doodle Jump，現在你也做得出來囉！","img": "./assets/e.jpg"},{"name": "用 JavaScript 做出下雪動畫！","img": "./assets/f.jpg"},{"name": "什麼！寫程式也能學物理？用 Sratch 做出“砲彈打靶”小遊戲，在空中畫出漂亮的拋物線！","img": "./assets/g.jpg"},{"name": "左閃！右閃！在明快的節拍中閃躲從天而降的方塊吧！","img": "./assets/h.jpg"},{"name": "學習全球最夯的 micro:bit 開發板，進入物聯網世界！小學生就能學！","img": "./assets/i.jpg"},{"name": "療愈系小遊戲 - “撈金魚”","img": "./assets/j.jpg"},{"name": "超級蘑菇人","img": "./assets/k.jpg"},{"name": "「進化吧，小夥伴！」用 Scratch 做出超炫的進化動畫！","img": "./assets/l.jpg"},{"name": "你千萬不能錯過的《別踩白塊兒》","img": "./assets/m.jpg"},{"name": "挑戰記憶王","img": "./assets/n.jpg"},{"name": "咻~弧線戰機來囉","img": "./assets/o.jpg"},{"name": "一小時挑戰 Simon Says 遊戲！搞懂清單觀念！","img": "./assets/p.jpg"},{"name": "用 Scratch 做出經典熱門遊戲 - “挖礦工”！","img": "./assets/q.jpg"},{"name": "經典遊戲製作 - 貪食蛇","img": "./assets/r.jpg"},{"name": "小白闖天關","img": "./assets/s.jpg"}]

<!DOCTYPE html>
html lang="en"
head
  meta charset="UTF-8"/
  meta name="viewport" content="width=device-width, initial-scale=1.0"/
  meta http-equiv="X-UA-Compatible" content="ie=edge"/
  title Document
  link rel="stylesheet" href="./lib/bootstrap-4.0.0-alpha.6-dist/css/bootstrap.min.css"/
  link rel="stylesheet" href="./application.css"/
  link rel="stylesheet" href="./lib/font-awesome-4.7.0 2/css/font-awesome.css"
  script src="./lib/bootstrap-4.0.0-alpha.6-dist/js/bootstrap.min.js"
body
  nav.navbar.navbar-toggleable-md
    a.navbar-brand href="index.html" Koding
    a href="courses.html" 探索課程
    a href="projects_all.html" 探索專案
  .container-fluid.adv style="background-position: center; background-size: cover; background-image: url('./assets/d.jpg')"
  .projects-filter
    .container
      a.all.active href="#" JavaScript
      a.most-view href="#" Scratch
      a.most-like href="#" Microbit
      a.feature href="#" Ozobot
      a.my.float-right href="#" My Courses
  .container.projects-grid
    .ks-grid
      - for course in @courses
        .ks-cell
          .ks-card.course-card
            a href="#"
              .ks-card-img style="background-image: url('#{course[:img]}')"
            
            .tags
              span.feature 知識點推薦
            span.title = course[:name]
            br
            / button.show
            /   | 754
            /   span style="font-size: 0.7em"人 &nbsp;
            /   i.fa.fa-long-arrow-right
            
            button.free
              | 免費
              | &nbsp;
              i.fa.fa-long-arrow-right
